# TDC-android

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pitch/davis/thedavisconnection/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pitch/davis/thedavisconnection/: ArchivePage.java  BackgroundService.java  CategoryList.java  Constants.java  CustomPostBox.java  Homepage.java  MainActivity.java  OnSwipeTouchListener.java  PostListAdapter.java  PostPage.java  Utils.java
app/src/main/res/anim/: text_anim.xml
app/src/main/res/drawable/: rounded_post_box.xml  rounded_textbox.xml
app/src/main/res/layout/: activity_main.xml  archive.xml  category_scrollview.xml  homepage.xml  image_layout.xml  post_box.xml  post_view_layout.xml  postpage.xml  webview_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/pitch/davis/thedavisconnection/: ExampleUnitTest.java
