apply plugin: 'com.android.application'

android {

    signingConfigs {
        config {
            keyAlias 'keyalias'
            keyPassword 'Sam1007'
            storeFile file('/Users/sam/.android/debug.keystore')
            storePassword 'android'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "com.pitch.davis.thedavisconnection"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 2
        versionName "1.1"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.google.firebase:firebase-storage:10.2.0'
    compile 'com.google.firebase:firebase-auth:10.2.0'
    compile 'com.google.firebase:firebase-core:10.2.0'
    compile 'com.google.firebase:firebase-database:10.2.0'
    compile 'com.google.android.gms:play-services-ads:10.2.0'
    compile 'com.firebaseui:firebase-ui-storage:0.6.0'
    compile "me.leolin:ShortcutBadger:1.1.16@aar"

}
apply plugin: 'com.google.gms.google-services'

