<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#F1F2F3">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/appColor"
        android:id="@+id/header">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TheDavisConnection"
            android:textColor="#FFFFFF"
            android:layout_centerInParent="true"
            android:textSize="25sp"
            android:fontFamily="sans-serif-condensed"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:paddingTop="10dp"
        android:background="#F7F7F7">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Archive"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="#000000"/>

        <View
            android:id="@+id/darkBorder"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#E5E6E6"
            android:layout_below="@id/title"/>

    </RelativeLayout>

    <ListView
        android:id="@+id/archiveList"
        android:layout_below="@id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:divider="@null">

    </ListView>

</RelativeLayout>